<main>
    <h2 style="text-align: center; margin-bottom: 20px; font-size: 40px;">
        <b><i>Wybierz kolor tła</i></b>
    </h2>

    <form method="post" name="background">
        <input type="button" onmouseover="changeColor(this, '#deb887')" onmouseout="changeColor(this, '#ffffff')" value="oryginalny" onclick="changeBackground('#deb887')">
        <input type="button" onmouseover="changeColor(this, '#FFFF00')" onmouseout="changeColor(this, '#ffffff')" value="żółty" onclick="changeBackground('#FFFF00')">
        <input type="button" onmouseover="changeColor(this, '#000000')" onmouseout="changeColor(this, '#ffffff')" value="czarny" onclick="changeBackground('#000000')">
        <input type="button" onmouseover="changeColor(this, '#FFFFFF')" onmouseout="changeColor(this, '#ffffff')" value="biały" onclick="changeBackground('#FFFFFF')">
        <input type="button" onmouseover="changeColor(this, '#00FF00')" onmouseout="changeColor(this, '#ffffff')" value="zielony" onclick="changeBackground('#00FF00')">
        <input type="button" onmouseover="changeColor(this, '#0000FF')" onmouseout="changeColor(this, '#ffffff')" value="niebieski" onclick="changeBackground('#0000FF')">
        <input type="button" onmouseover="changeColor(this, '#FF8000')" onmouseout="changeColor(this, '#ffffff')" value="pomarańczowy" onclick="changeBackground('#FF8000')">
        <input type="button" onmouseover="changeColor(this, '#c0c0c0')" onmouseout="changeColor(this, '#ffffff')" value="szary" onclick="changeBackground('#c0c0c0')">
        <input type="button" onmouseover="changeColor(this, '#FF0000')" onmouseout="changeColor(this, '#ffffff')" value="czerwony" onclick="changeBackground('#FF0000')">
    </form>
    <div id="time">
        <div id="zegarek"></div>
        <div id="data"></div>
    </div>
</main>