<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	    <meta http-equiv="Content-Language" content="pl" />
	    <meta name="Author" content="Bartosz Kowalski" />
	    <title>Największe budynki świata</title> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <link rel="stylesheet" href="../css/style.css">
    </head>

    <body>

        <header>
            <h1>NAJWIĘKSZE BUDYNKI ŚWIATA</h1>
            <nav>
                <a href="../index.html">Start</a>
                <a href="../html/ranking.html">Ranking</a>
                <a href="../html/ciekawostki.html">Ciekawostki</a>
                <a href="../html/galeria.html">Galeria</a>
                <a href="../html/kontakt.html">Kontakt</a>
                <a href="js.html">JS</a>
                <a href="jq.html">JQ</a>  
            </nav>
        </header>

        <main>
            <div id="animacjaTestowa1" class="test-block">Kliknij, a się powiększę</div>
 
            <div id="animacjaTestowa2" class="test-block">Najedź kursorem, a się powiększę</div>
 
            <div id="animacjaTestowa3" class="test-block">Klikaj, abym urósł</div>
            
            <script>
                $("#animacjaTestowa1").on("click", function(){
                    $(this).animate({
                        width: "500px",
                        opacity: 0.4,
                        fontSize: "3em",
                        borderWidth: "10px"
                    }, 1500);
                });
         
         
                $("#animacjaTestowa2").on("mouseover", function(){
                    $(this).animate({
                        width: 300
                    }, 800);
                }).on("mouseout", function(){
                    $(this).animate({
                        width: 200
                    }, 800);
                });
         
                $("#animacjaTestowa3").on("click", function() {
                    if (!$(this).is(":animated")) {
                        $(this).animate({
                            width: "+=50",
                            height: "+=10",
                            opacity: "+=0.1"
                        }, {
                            duration: 3000
                        });
                    }
                });
            </script>
        </main>

        <footer>
            <u>Największe budynki świata wersja 1.3</u>
        </footer>
    </body>
</html>