<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Bartosz Kowalski" />
		<title>Największe budynki świata</title>
        <script src="kolorujtlo.js" type="text/javascript"></script>
        <script src="timedate.js" type="text/javascript"></script>  
		<link rel="stylesheet" href="../css/style.css">
    </head>

    <body onload="startclock()">
        <header>
            <h1>NAJWIĘKSZE BUDYNKI ŚWIATA</h1>
            <nav>
                <a href="../index.html">Start</a>
                <a href="../html/ranking.html">Ranking</a>
                <a href="../html/ciekawostki.html">Ciekawostki</a>
                <a href="../html/galeria.html">Galeria</a>
                <a href="../html/kontakt.html">Kontakt</a>
                <a href="js.html">JS</a>
                <a href="jq.html">JQ</a>  
            </nav>
        </header>

        <h2 style="text-align: center; margin-bottom: 20px; font-size: 40px;">
            <b><i>Wybierz kolor tła</i></b>
        </h2>

        <main>
            <form method="post" name="background">
                <input type="button" onmouseover="changeColor(this, '#deb887')" onmouseout="changeColor(this, '#ffffff')" value="oryginalny" onclick="changeBackground('#deb887')">
                <input type="button" onmouseover="changeColor(this, '#FFFF00')" onmouseout="changeColor(this, '#ffffff')" value="żółty" onclick="changeBackground('#FFFF00')">
                <input type="button" onmouseover="changeColor(this, '#000000')" onmouseout="changeColor(this, '#ffffff')" value="czarny" onclick="changeBackground('#000000')">
                <input type="button" onmouseover="changeColor(this, '#FFFFFF')" onmouseout="changeColor(this, '#ffffff')" value="biały" onclick="changeBackground('#FFFFFF')">
                <input type="button" onmouseover="changeColor(this, '#00FF00')" onmouseout="changeColor(this, '#ffffff')" value="zielony" onclick="changeBackground('#00FF00')">
                <input type="button" onmouseover="changeColor(this, '#0000FF')" onmouseout="changeColor(this, '#ffffff')" value="niebieski" onclick="changeBackground('#0000FF')">
                <input type="button" onmouseover="changeColor(this, '#FF8000')" onmouseout="changeColor(this, '#ffffff')" value="pomarańczowy" onclick="changeBackground('#FF8000')">
                <input type="button" onmouseover="changeColor(this, '#c0c0c0')" onmouseout="changeColor(this, '#ffffff')" value="szary" onclick="changeBackground('#c0c0c0')">
                <input type="button" onmouseover="changeColor(this, '#FF0000')" onmouseout="changeColor(this, '#ffffff')" value="czerwony" onclick="changeBackground('#FF0000')">
            </form>
            <div id="time">
                <div id="zegarek"></div>
                <div id="data"></div>
            </div>
        </main>

        <footer>
            <u>Największe budynki świata wersja 1.3<u>
        </footer>
    </body>

</html>