<main>
    <h2 style="text-align: center; margin-bottom: 20px; font-size: 40px;">
        <b><i>Filmy</i></b>
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/12f6n_n13EI?si=LqiMLsmtV-hiLzmv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/56L1ZVOtw6A?si=KVDrAo1e1jsulcFS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ejmCR0IRzPQ?si=8JdYo51ctli1Aq3t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</main>