<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Bartosz Kowalski" />
		<title>Największe budynki świata</title>
		<link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <h1>NAJWIĘKSZE BUDYNKI ŚWIATA</h1>
            <nav>
                <a href="index.html">Start</a>
                <a href="ranking.html">Ranking</a>
                <a href="ciekawostki.html">Ciekawostki</a>
                <a href="galeria.html">Galeria</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="js.html">JS</a>
                <a href="jq.html">JQ</a>     
            </nav>
        </header>

        <h2 style="text-align: center; font-size: 40px;">
            <b><i>Ciekawostki</i></b>
        </h2>

        <main>
            <div class="block">
                <h2>Najwyższy budynek w Polsce</h2>
                <img src="img/varso.png" alt="Varso" />
                <p>
                    Varso – kompleks budynków biurowych w warszawskiej dzielnicy Wola, na rogu ulicy Chmielnej i alei Jana Pawła II. 
                    Wchodzący w skład kompleksu wieżowiec Varso Tower, liczący 310 metrów, jest najwyższym budynkiem w Polsce i w Unii Europejskiej.
                </p>
            </div>

            <div class="block">
                <h2>Najwyższy kościół</h2>
                <img src="img/ulm.png" alt="Katedra w Ulm" />
                <p>
                    Katedra w Ulm - zabytkowy gotycki kościół parafialny w Ulm, początkowo katolicki, następnie protestancki. 
                    Od 1890 roku, dzięki wieży o wysokości 161,53 metrów, jest najwyższym kościołem na świecie.
                </p>
            </div>

            <div class="block">
                <h2>Najwyższy komin</h2>
                <img src="img/gres.png" alt="Elektrownia GRES-2" />
                <p>
                    Elektrownia GRES-2 – elektrownia cieplna znajdująca się w Jekybastuz, w Kazachstanie. 
                    Posiada najwyższy komin na świecie mierzący 419,7 metrów wysokości.
                </p>
            </div>

            <div class="block">
                <h2>Najwyższy budynek w Europie</h2>
                <img src="img/lachta.png" alt="Łachta Centr" />
                <p>
                    Łachta Centr – kompleks budynków o przeznaczeniu biurowo-usługowym budowany w Petersburgu w Rosji. 
                    Jest to najwyższy budynek w Europie oraz siedziba Gazpromu.
                </p>
            </div>
        </main>

        <footer>
            <u>Największe budynki świata wersja 1.2<u>
        </footer>
    </body>

</html>