<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="pl" />
        <meta name="Author" content="Bartosz Kowalski" />
        <title>Największe budynki świata</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>NAJWIĘKSZE BUDYNKI ŚWIATA</h1>
            <nav>
                <a href="index.html">Start</a>
                <a href="ranking.html">Ranking</a>
                <a href="ciekawostki.html">Ciekawostki</a>
                <a href="galeria.html">Galeria</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="js.html">JS</a>
                <a href="jq.html">JQ</a>    
            </nav>
        </header>

        <main>
            <div class="index">
                <h2>Witaj na stronie o największych budynkach świata!</h2>
                <img src="img/burjkhalifa.png" alt="Burj Khalifa">
                <p>Na naszej stronie zobaczysz najbardziej <i><b>imponujące</b></i> budowle na świecie, <i><b>wiele</b></i> ciekawostek oraz <i><b>niesamowite</b></i> zdjęcia.</p>
            </div>

        </main>

        <footer>
            <u>Największe budynki świata wersja 1.2</u>
        </footer>

        <script>
            $(".index img").hover(
                function() {
                    $(this).animate({
                        height: "+=70px"
                    }, 300);
                },
                function() {
                    $(this).animate({
                        height: "-=70px"
                    }, 300);
                }
            );
        </script>

    </body>
</html>