<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="Author" content="Bartosz Kowalski" />
		<title>Największe budynki świata</title>
		<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>NAJWIĘKSZE BUDYNKI ŚWIATA</h1>
            <nav>
                <a href="index.html">Start</a>
                <a href="ranking.html">Ranking</a>
                <a href="ciekawostki.html">Ciekawostki</a>
                <a href="galeria.html">Galeria</a>
                <a href="kontakt.html">Kontakt</a>
                <a href="js.html">JS</a>
                <a href="jq.html">JQ</a>    
            </nav>
        </header>

        <h2 style="text-align: center; margin-bottom: 20px; font-size: 40px;">
            <b><i>Formularz kontaktowy</i></b>
        </h2>

        <main>
            <form action="mailto:mail@gmail.com" method="post">
                <label for="name">Twoje imię:</label>
                <input type="text" id="name" name="name">

                <label for="name">Nazwisko:</label>
                <input type="text" id="surname" name="surname">
        
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
        
                <label for="message">Treść:</label>
                <textarea id="message" name="message"></textarea>
        
                <input type="submit" value="Wyślij">
            </form>
        </main>

        

        <footer>
            <u>Największe budynki świata wersja 1.2<u>
        </footer>
    </body>

</html>