<main>

    <h2 style="text-align: center; font-size: 40px;">
        <b><i>Ranking</i></b>
    </h2>

    <table class="t1">
        <thead>
            <tr>
                <th>Numer w rankingu</th>
                <th>Nazwa Budynku</th>
                <th>Lokalizacja</th>
                <th>Wysokość (m)</th>
                <th>Rok ukończenia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Burj Khalifa</td>
                <td>Dubaj, Zjednoczone Emiraty Arabskie</td>
                <td>828</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Merdeka 118</td>
                <td>Kuala Lumpur, Malezja</td>
                <td>678,9</td>
                <td>2024</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Shanghai Tower</td>
                <td>Szanghaj, Chiny</td>
                <td>632</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Abraj Al-Bait Clock Tower</td>
                <td>Mekka, Arabia Saudyjska</td>
                <td>601</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Ping An Finance Centre</td>
                <td>Shenzhen, Chiny</td>
                <td>599</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>6</td>
                <td>China 117 Tower</td>
                <td>Tiencin, Chiny</td>
                <td>596,6</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lotte World Tower</td>
                <td>Seul, Korea Południowa</td>
                <td>555</td>
                <td>2016</td>
            </tr>
            <tr>
                <td>8</td>
                <td>One World Trade Center</td>
                <td>Nowy Jork, Stany Zjednoczone</td>
                <td>541,3</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Guangzhou CTF Finance Centre</td>
                <td>Kanton, Chiny</td>
                <td>530</td>
                <td>2015</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Tianjin CTF Finance Center</td>
                <td>Tiencin, Chiny</td>
                <td>530</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>11</td>
                <td>China Zun</td>
                <td>Pekin, Chiny</td>
                <td>528</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Taipei 101</td>
                <td>Tajpej, Tajwan</td>
                <td>509</td>
                <td>2004</td>
            </tr>
        </tbody>
    </table>
</main>