<main>

    <h2 style="text-align: center; margin-bottom: 20px; font-size: 40px;">
        <b><i>Formularz kontaktowy</i></b>
    </h2>

    <form action="mailto:mail@gmail.com" method="post">
        <label for="name">Twoje imię:</label>
        <input type="text" id="name" name="name">

        <label for="name">Nazwisko:</label>
        <input type="text" id="surname" name="surname">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">

        <label for="message">Treść:</label>
        <textarea id="message" name="message"></textarea>

        <input type="submit" value="Wyślij">
    </form>
</main>