<main>

    <h2 style="text-align: center; font-size: 40px;">
        <b><i>Ciekawostki</i></b>
    </h2>
    
    <div class="block">
        <h2>Najwyższy budynek w Polsce</h2>
        <img src="img/varso.png" alt="Varso" />
        <p>
            Varso – kompleks budynków biurowych w warszawskiej dzielnicy Wola, na rogu ulicy Chmielnej i alei Jana Pawła II. 
            Wchodzący w skład kompleksu wieżowiec Varso Tower, liczący 310 metrów, jest najwyższym budynkiem w Polsce i w Unii Europejskiej.
        </p>
    </div>

    <div class="block">
        <h2>Najwyższy kościół</h2>
        <img src="img/ulm.png" alt="Katedra w Ulm" />
        <p>
            Katedra w Ulm - zabytkowy gotycki kościół parafialny w Ulm, początkowo katolicki, następnie protestancki. 
            Od 1890 roku, dzięki wieży o wysokości 161,53 metrów, jest najwyższym kościołem na świecie.
        </p>
    </div>

    <div class="block">
        <h2>Najwyższy komin</h2>
        <img src="img/gres.png" alt="Elektrownia GRES-2" />
        <p>
            Elektrownia GRES-2 – elektrownia cieplna znajdująca się w Jekybastuz, w Kazachstanie. 
            Posiada najwyższy komin na świecie mierzący 419,7 metrów wysokości.
        </p>
    </div>

    <div class="block">
        <h2>Najwyższy budynek w Europie</h2>
        <img src="img/lachta.png" alt="Łachta Centr" />
        <p>
            Łachta Centr – kompleks budynków o przeznaczeniu biurowo-usługowym budowany w Petersburgu w Rosji. 
            Jest to najwyższy budynek w Europie oraz siedziba Gazpromu.
        </p>
    </div>
</main>